# ADVERTENCIA DE SEGURIDAD: ¡no ejecute con la depuración activada en producción!
DEBUG=True
# ADVERTENCIA DE SEGURIDAD: ¡mantenga en secreto la clave secreta utilizada en producción!
SECRET_KEY=
# ADVERTENCIA DE SEGURIDAD: ¡mantenga en secreto los datos de conexión utilizados en producción!
DATABASE_URL=